<html>
<head>
    <meta charset="UTF-8">
    <title>React loading indicator example</title>

    <link rel="stylesheet" href="./indicator/component.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Helvetica;
        }

        html, body, #root {
            height: 100%;
            width: 100%;
        }

        h1 {
            font-weight: 300;
        }

        .overlay {
            background: #f5f5f5;
            height: 40%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 100%;
            width: 980px;
            background: #fff;
            margin: 50px auto;
            padding: 100px 20px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            text-align: center;
            height: 60%;
        }

        input {
            padding: 10px 40px;
            border: none;
            background: #fff;
            text-transform: uppercase;
            font-size: 16px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            outline: none;
            margin-top: 60px;
            margin-right: 10px;
        }

        .loader-60devs .loader-60devs-progress {
            background: #ff6f00;
        }

        .loader-60devs[data-state="running"],
        .loader-60devs[data-state="finishing"] {
            box-shadow: 0 0 2px #333;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Examples</h1>
        <div id="root"></div>
    </div>
    <script src="/jspm_packages/system.js"></script>
    <script src="/config.js"></script>
    <script>
        System.import('app.jsx!');
    </script>
</body>
</html>